# testone

./: README.md  codemagic.yaml  gradlew  settings.gradle
app/: build.gradle
app/src/main/assets/js/: connection.js
app/src/main/java/com/tiktoklivewrapper/: BackgroundService.java
ubuntu/AndroidApp/app/src/main/: AndroidManifest.xml
ubuntu/AndroidApp/app/src/main/assets/: index.html  style.css
ubuntu/AndroidApp/app/src/main/assets/js/: app.js
ubuntu/AndroidApp/app/src/main/java/com/tiktoklivewrapper/: MainActivity.java
ubuntu/AndroidApp/app/src/main/res/drawable/: ic_launcher.xml
ubuntu/AndroidApp/app/src/main/res/values/: strings.xml  themes.xml
