<!DOCTYPE html>
<html lang="ar" dir="rtl" class="light-theme">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TikTok Live Viewer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.min.js"></script>
    <script src="js/connection.js"></script>
    <script src="js/app.js" defer></script>
</head>
<body>
    <div class="app-container">
        <header class="app-header">
            <div class="logo">
                <i class="fab fa-tiktok"></i>
                <h1>TikTok Live Viewer</h1>
            </div>
            <div class="connection-form">
                <div class="input-group">
                    <input type="text" id="username-input" placeholder="أدخل اسم المستخدم @username">
                    <button id="connect-button" class="primary-button">اتصال</button>
                </div>
                <div id="connection-status">
                    <span class="connection-indicator disconnected"></span>
                    <span id="connection-text">غير متصل</span>
                </div>
            </div>
            <div class="theme-toggle">
                <button id="theme-toggle-btn" class="theme-button" title="تبديل الوضع المظلم/الفاتح">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
        </header>

        <main class="content-area">
            <div class="stream-info">
                <div class="streamer-profile">
                    <img id="streamer-avatar" src="https://via.placeholder.com/50" alt="صورة المستخدم">
                    <div class="streamer-details">
                        <h2 id="streamer-name">اسم المستخدم</h2>
                        <p id="stream-title">عنوان البث</p>
                    </div>
                </div>
                <div class="stream-stats">
                    <div class="stat-item">
                        <i class="fas fa-user"></i>
                        <span id="viewer-count">0</span>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-heart"></i>
                        <span id="like-count">0</span>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-diamond"></i>
                        <span id="diamond-count">0</span>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-dollar-sign"></i>
                        <span id="earnings-count">$0.00</span>
                    </div>
                </div>
            </div>

            <!-- Battle Container - Initially Hidden -->
            <div id="battle-container" class="battle-container hidden">
                <div class="battle-header">
                    <h3><i class="fas fa-bolt"></i> جولة نشطة</h3>
                    <span id="battle-timer" class="battle-timer">00:00</span>
                </div>
                <div class="battle-content">
                    <div class="battle-participant host">
                        <img id="host-avatar" src="https://via.placeholder.com/50" alt="صورة المضيف">
                        <div class="participant-info">
                            <h4 id="host-name">المضيف</h4>
                            <div class="score-container">
                                <div class="score-bar">
                                    <div id="host-score-bar" class="score-fill host-fill"></div>
                                </div>
                                <span id="host-score" class="score-value">0</span>
                            </div>
                        </div>
                    </div>
                    <div class="battle-vs">
                        <span>VS</span>
                    </div>
                    <div class="battle-participant opponent">
                        <img id="opponent-avatar" src="https://via.placeholder.com/50" alt="صورة المنافس">
                        <div class="participant-info">
                            <h4 id="opponent-name">المنافس</h4>
                            <div class="score-container">
                                <div class="score-bar">
                                    <div id="opponent-score-bar" class="score-fill opponent-fill"></div>
                                </div>
                                <span id="opponent-score" class="score-value">0</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="interaction-area">
                <div class="chat-container">
                    <div class="section-header">
                        <h3>التعليقات</h3>
                        <div class="section-controls">
                            <button id="chat-auto-scroll" class="control-button active" title="تمرير تلقائي">
                                <i class="fas fa-scroll"></i>
                            </button>
                            <button id="chat-clear" class="control-button" title="مسح التعليقات">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                    <div id="chat-messages" class="messages-container"></div>
                    <div class="scroll-to-bottom" id="chat-scroll-bottom">
                        <i class="fas fa-arrow-down"></i>
                    </div>
                    <div class="chat-input-area">
                        <input type="text" id="chat-input" placeholder="اكتب تعليقًا...">
                        <button id="send-chat" class="action-button">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </div>

                <div class="gifts-container">
                    <div class="section-header">
                        <h3>الهدايا</h3>
                        <div class="section-controls">
                            <button id="gifts-auto-scroll" class="control-button active" title="تمرير تلقائي">
                                <i class="fas fa-scroll"></i>
                            </button>
                            <button id="gifts-clear" class="control-button" title="مسح الهدايا">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                    <div id="gift-messages" class="messages-container"></div>
                    <div class="scroll-to-bottom" id="gifts-scroll-bottom">
                        <i class="fas fa-arrow-down"></i>
                    </div>
                    <div class="earnings-container">
                        <div class="earnings-info">
                            <span class="earnings-title">الأرباح التقديرية:</span>
                            <span class="earnings-value" id="earnings-value">$0.00</span>
                        </div>
                        <div class="earnings-rate">
                            <span>$5000 لكل مليون نقطة</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="action-buttons">
                <button id="like-button" class="action-button">
                    <i class="fas fa-heart"></i>
                    <span>إعجاب</span>
                </button>
                <button id="gift-button" class="action-button">
                    <i class="fas fa-gift"></i>
                    <span>هدية</span>
                </button>
                <button id="share-button" class="action-button">
                    <i class="fas fa-share"></i>
                    <span>مشاركة</span>
                </button>
            </div>
        </main>

        <div id="gift-modal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>اختر هدية</h3>
                    <span class="close-modal">&times;</span>
                </div>
                <div class="gift-grid">
                    <div class="gift-item" data-gift-id="5655">
                        <img src="https://p16-webcast.tiktokcdn.com/img/maliva/webcast-va/eba3a9bb85c33e017f3648eaf88d7189~tplv-obj.image" alt="Rose">
                        <span>وردة</span>
                    </div>
                    <div class="gift-item" data-gift-id="5760">
                        <img src="https://p16-webcast.tiktokcdn.com/img/maliva/webcast-va/a4c4dc437fd3a6632aba149769491f49.png~tplv-obj.image" alt="TikTok">
                        <span>تيك توك</span>
                    </div>
                    <div class="gift-item" data-gift-id="5487">
                        <img src="https://p16-webcast.tiktokcdn.com/img/maliva/webcast-va/9d4a93b165f96c95a103d83c9731d717~tplv-obj.image" alt="Ice Cream Cone">
                        <span>آيس كريم</span>
                    </div>
                    <div class="gift-item" data-gift-id="6093">
                        <img src="https://p16-webcast.tiktokcdn.com/img/maliva/webcast-va/5f4e9c8e-e355-4d66-9209-3d6bc7454ee1~tplv-obj.image" alt="Heart">
                        <span>قلب</span>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="send-gift-button" class="primary-button">إرسال</button>
                </div>
            </div>
        </div>

        <div id="session-modal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>أدخل معرف الجلسة</h3>
                    <span class="close-modal">&times;</span>
                </div>
                <div class="modal-body">
                    <p>لإرسال تعليقات أو إعجابات أو هدايا، يجب عليك إدخال معرف الجلسة الخاص بك من TikTok.</p>
                    <input type="text" id="session-id-input" placeholder="أدخل معرف الجلسة">
                </div>
                <div class="modal-footer">
                    <button id="save-session-button" class="primary-button">حفظ</button>
                </div>
            </div>
        </div>

        <div class="toast-container" id="toast-container"></div>
    </div>
</body>
</html>
