:root {
    --primary-color: #fe2c55;
    --secondary-color: #25f4ee;
    --dark-color: #121212;
    --light-color: #ffffff;
    --gray-color: #f1f1f2;
    --text-color: #161823;
    --background-color: #f8f8f8;
    --card-background: #ffffff;
    --border-color: #ddd;
    --border-radius: 8px;
    --box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* Dark Theme Variables */
.dark-theme {
    --text-color: #f1f1f2;
    --background-color: #121212;
    --card-background: #1e1e1e;
    --gray-color: #2a2a2a;
    --border-color: #333;
    --box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    direction: rtl;
    transition: var(--transition);
}

.app-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
.app-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    padding: 15px;
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    position: relative;
}

.logo {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.logo i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-left: 10px;
}

.logo h1 {
    font-size: 1.5rem;
    color: var(--text-color);
}

.connection-form {
    width: 100%;
    max-width: 500px;
}

.input-group {
    display: flex;
    margin-bottom: 10px;
}

.input-group input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    font-size: 1rem;
    background-color: var(--card-background);
    color: var(--text-color);
}

.primary-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    cursor: pointer;
    font-weight: bold;
    transition: var(--transition);
}

.primary-button:hover {
    background-color: #e6254d;
}

#connection-status {
    text-align: center;
    font-size: 0.9rem;
    height: 20px;
}

/* Theme Toggle Button */
.theme-toggle {
    position: absolute;
    top: 15px;
    left: 15px;
}

.theme-button {
    background: none;
    border: none;
    font-size: 1.2rem;
    color: var(--text-color);
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    transition: var(--transition);
}

.theme-button:hover {
    background-color: var(--gray-color);
}

.dark-theme .theme-button i.fa-moon {
    display: none;
}

.dark-theme .theme-button i.fa-sun {
    display: inline-block;
}

.light-theme .theme-button i.fa-moon {
    display: inline-block;
}

.light-theme .theme-button i.fa-sun {
    display: none;
}

/* Content Area Styles */
.content-area {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    gap: 20px;
    height: calc(100vh - 150px);
}

.stream-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.streamer-profile {
    display: flex;
    align-items: center;
}

#streamer-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 15px;
    object-fit: cover;
}

.streamer-details h2 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.streamer-details p {
    font-size: 0.9rem;
    color: #666;
}

.stream-stats {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 5px;
}

.stat-item i {
    color: var(--primary-color);
}

/* Battle Container Styles */
.battle-container {
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 15px;
    margin-bottom: 20px;
    animation: fadeIn 0.5s ease;
}

.battle-container.hidden {
    display: none;
}

.battle-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.battle-header h3 {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--primary-color);
}

.battle-timer {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--text-color);
    background-color: var(--gray-color);
    padding: 5px 10px;
    border-radius: 20px;
}

.battle-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.battle-participant {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 45%;
}

.battle-participant img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
}

.participant-info {
    width: 100%;
    text-align: center;
}

.participant-info h4 {
    margin-bottom: 10px;
    font-size: 1rem;
}

.score-container {
    width: 100%;
}

.score-bar {
    height: 10px;
    background-color: var(--gray-color);
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 5px;
}

.score-fill {
    height: 100%;
    width: 0%;
    transition: width 0.5s ease;
}

.host-fill {
    background-color: var(--primary-color);
}

.opponent-fill {
    background-color: var(--secondary-color);
}

.score-value {
    font-weight: bold;
    font-size: 1.1rem;
}

.battle-vs {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-color);
    background-color: var(--gray-color);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

/* Interaction Area Styles */
.interaction-area {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    height: 100%;
    min-height: 300px;
}

.chat-container, .gifts-container {
    display: flex;
    flex-direction: column;
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    position: relative;
}

.section-header {
    padding: 10px 15px;
    background-color: var(--gray-color);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 10;
}

.section-header h3 {
    font-size: 1rem;
    color: var(--text-color);
}

.section-controls {
    display: flex;
    gap: 10px;
}

.control-button {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-color);
    font-size: 1rem;
    padding: 2px 5px;
    border-radius: 3px;
    transition: var(--transition);
}

.control-button:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.control-button.active {
    color: var(--primary-color);
}

.messages-container {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
    scroll-behavior: smooth;
    height: 100%;
    max-height: calc(100vh - 350px);
}

.messages-container::-webkit-scrollbar {
    width: 8px;
}

.messages-container::-webkit-scrollbar-track {
    background: var(--gray-color);
    border-radius: 4px;
}

.messages-container::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 4px;
}

.messages-container::-webkit-scrollbar-thumb:hover {
    background: #aaa;
}

.messages-container div {
    margin-bottom: 10px;
    padding: 8px;
    border-radius: var(--border-radius);
    background-color: var(--gray-color);
    display: flex;
    align-items: flex-start;
    animation: fadeIn 0.3s ease;
    word-break: break-word;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.messages-container .miniprofilepicture {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-left: 10px;
    flex-shrink: 0;
}

.messages-container a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: bold;
}

.chat-input-area {
    display: flex;
    padding: 10px;
    border-top: 1px solid var(--border-color);
    position: sticky;
    bottom: 0;
    background-color: var(--card-background);
    z-index: 10;
}

.chat-input-area input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    font-size: 0.9rem;
    background-color: var(--card-background);
    color: var(--text-color);
}

/* Scroll to bottom button */
.scroll-to-bottom {
    position: absolute;
    bottom: 70px;
    right: 20px;
    background-color: var(--primary-color);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 5;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}

.scroll-to-bottom.visible {
    opacity: 1;
    visibility: visible;
}

.scroll-to-bottom i {
    font-size: 1.2rem;
}

/* Virtual scroll optimization */
.virtual-item {
    height: 0;
    overflow: hidden;
}

/* Action Buttons Styles */
.action-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 15px;
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.action-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.action-button:hover {
    background-color: var(--gray-color);
}

.action-button i {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

#like-button i {
    color: var(--primary-color);
}

#gift-button i {
    color: #f1c40f;
}

#share-button i {
    color: #3498db;
}

.chat-input-area .action-button {
    padding: 8px 12px;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    background-color: var(--primary-color);
    color: white;
}

.chat-input-area .action-button:hover {
    background-color: #e6254d;
}

.chat-input-area .action-button i {
    margin-bottom: 0;
    font-size: 1rem;
    color: white;
}

/* Gift Item Styles */
.gifticon {
    width: 40px;
    height: 40px;
    object-fit: contain;
    margin-left: 10px;
    flex-shrink: 0;
}

/* Earnings Calculator */
.earnings-container {
    margin-top: 10px;
    padding: 10px 15px;
    background-color: var(--gray-color);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.earnings-info {
    display: flex;
    flex-direction: column;
}

.earnings-title {
    font-size: 0.9rem;
    color: var(--text-color);
    margin-bottom: 5px;
}

.earnings-value {
    font-size: 1.2rem;
    font-weight: bold;
    color: #2ecc71;
}

/* Connection Status Indicator */
.connection-indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 5px;
}

.connection-indicator.connected {
    background-color: #2ecc71;
}

.connection-indicator.connecting {
    background-color: #f39c12;
    animation: blink 1s infinite;
}

.connection-indicator.disconnected {
    background-color: #e74c3c;
}

@keyframes blink {
    0% { opacity: 0.4; }
    50% { opacity: 1; }
    100% { opacity: 0.4; }
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 500px;
    overflow: hidden;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: var(--gray-color);
    border-bottom: 1px solid var(--border-color);
}

.close-modal {
    font-size: 1.5rem;
    cursor: pointer;
}

.modal-body {
    padding: 20px;
}

.modal-body p {
    margin-bottom: 15px;
}

.modal-body input {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    margin-bottom: 10px;
    background-color: var(--card-background);
    color: var(--text-color);
}

.modal-footer {
    padding: 15px;
    text-align: center;
    border-top: 1px solid var(--border-color);
}

.gift-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding: 20px;
}

.gift-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    background-color: var(--card-background);
}

.gift-item:hover, .gift-item.selected {
    border-color: var(--primary-color);
    background-color: var(--gray-color);
}

.gift-item img {
    width: 60px;
    height: 60px;
    object-fit: contain;
    margin-bottom: 10px;
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 1000;
}

.toast {
    background-color: var(--dark-color);
    color: white;
    padding: 12px 20px;
    border-radius: var(--border-radius);
    margin-bottom: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    animation: slideIn 0.3s, fadeOut 0.3s 2.7s;
    opacity: 0;
}

.toast.success {
    background-color: #2ecc71;
}

.toast.error {
    background-color: #e74c3c;
}

.toast.warning {
    background-color: #f39c12;
}

.toast.info {
    background-color: #3498db;
}

.toast i {
    margin-right: 10px;
    font-size: 1.2rem;
}

@keyframes slideIn {
    from { transform: translateY(100%); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

/* Responsive Styles */
@media (max-width: 768px) {
    .app-header {
        padding: 10px;
    }
    
    .interaction-area {
        grid-template-columns: 1fr;
    }
    
    .stream-info {
        flex-direction: column;
        gap: 15px;
    }
    
    .action-buttons {
        padding: 10px;
    }
    
    .action-button i {
        font-size: 1.2rem;
    }
    
    .gift-grid {
        grid-template-columns: 1fr;
    }
    
    .messages-container {
        max-height: 300px;
    }
    
    .battle-content {
        flex-direction: column;
        gap: 20px;
    }
    
    .battle-participant {
        width: 100%;
    }
    
    .battle-vs {
        margin: 10px 0;
    }
}
